{
  "$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!node_modules",
      "!.next",
      "!dist",
      "!build",
      "!output",
      "!out",
      "!public",
      "!references",
      "!storybook-static"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "noUnusedImports": {
          "fix": "safe",
          "level": "warn"
        },
        "useExhaustiveDependencies": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noDuplicateProperties": "off",
        "noDuplicateCustomProperties": "off",
        // https://github.com/biomejs/biome/issues/7223
        "noUnknownAtRules": "off",
        // ui components are safe to use array index key. only storybook demo components are affected
        "noArrayIndexKey": "off",
        "useIterableCallbackReturn": "off"
      },
      "complexity": {
        "noImportantStyles": "off"
      },
      "a11y": {
        // Relax for tanstack table components
        "useSemanticElements": "off",
        "useButtonType": "off",
        "noSvgWithoutTitle": "off",
        "noLabelWithoutControl": "off",
        "noStaticElementInteractions": "off",
        "useKeyWithClickEvents": "off",
        "useKeyWithMouseEvents": "off"
      },
      "nursery": {
        // https://biomejs.dev/linter/rules/use-sorted-classes/
        // https://github.com/biomejs/biome/issues/1274#issuecomment-3490774696
        "useSortedClasses": {
          "fix": "safe",
          "level": "warn",
          "options": {
            "attributes": ["classList"],
            "functions": ["cn", "clsx", "cva", "tw", "classNames"]
          }
        }
      }
    },
    "domains": {
      // "next": "recommended",
      "react": "recommended"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              [":BUN:", ":NODE:", ":PACKAGE:"],
              ":BLANK_LINE:",
              { "type": true },
              ":BLANK_LINE:",
              "@/types/**",
              ":BLANK_LINE:",
              "@/const/**",
              "@/data/**",
              ":BLANK_LINE:",
              "@/lib/**",
              ":BLANK_LINE:",
              "@/utils/**",
              ":BLANK_LINE:",
              "@/hooks/**",
              ":BLANK_LINE:",
              "@/handlers/**",
              ":BLANK_LINE:",
              "@/components/**",
              ":BLANK_LINE:",
              ["@/app/**", "@/pages/**"],
              "@/**"
            ]
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "es5",
      "arrowParentheses": "asNeeded"
    }
  },
  "css": {
    "formatter": {
      "quoteStyle": "single"
    },
    "parser": {
      "tailwindDirectives": true
    }
  }
}
