{
	"name": "observekit",
	"version": "0.0.4",
	"description": "Unified, tree-shakeable wrapper over MutationObserver, ResizeObserver, IntersectionObserver, PerformanceObserver and ReportingObserver. A typed, zero-dependency replacement for arrive.js-style polling hacks.",
	"type": "module",
	"homepage": "https://github.com/oyzamil/observekit",
	"sideEffects": false,
	"main": "./dist/observekit.cjs.js",
	"module": "./dist/observekit.esm.js",
	"unpkg": "./dist/observekit.min.js",
	"jsdelivr": "./dist/observekit.min.js",
	"types": "./dist/observekit.d.ts",
	"exports": {
		".": {
			"types": "./dist/observekit.d.ts",
			"import": "./dist/observekit.esm.js",
			"require": "./dist/observekit.cjs.js"
		},
		"./package.json": "./package.json"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"docs": "typedoc",
		"build": "tsdown",
		"dev": "tsdown --watch",
		"test": "vitest run",
		"test:watch": "vitest",
		"typecheck": "tsc --noEmit",
		"prepublishOnly": "bun run build && bun run test && bun run docs",
		"format": "biome format --write ./src",
		"git": "bun run ./scripts/git-helper.ts add-git"
	},
	"keywords": [
		"mutation-observer",
		"resize-observer",
		"intersection-observer",
		"performance-observer",
		"reporting-observer",
		"dom",
		"arrive",
		"arrive.js",
		"observer",
		"browser-extension"
	],
	"author": "M.Muzammil <qazi.web@gmail.com> (https://muzammil.work/)",
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "^2.5.6",
		"@types/node": "^26.1.2",
		"jsdom": "^25.0.0",
		"typedoc": "^0.28.20",
		"typedoc-plugin-markdown": "^4.12.0",
		"typescript": "6.0.3",
		"vitest": "^2.1.0"
	},
	"engines": {
		"node": ">=18"
	},
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"tsdown": "^0.22.14",
		"unrun": "^0.3.1"
	}
}
